services:
  - type: web
    name: zkteco-server
    runtime: node
    buildCommand: npm install
    startCommand: node index.js  # Comando explícito
    envVars:
      - key: NODE_ENV
        value: production